# DOSGi-Spike

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ninedemons/spikes/dosgi/client/: PollingClient.java
client/src/main/resources/OSGI-INF/blueprint/: client.xml
feature/: pom.xml
feature/src/main/resources/: features.xml
service/: pom.xml.versionsBackup
service/src/main/java/com/ninedemons/spikes/dosgi/service/: Activator.java  SimplePingService.java
shared/: pom.xml
shared/src/main/java/com/ninedemons/spikes/dosgi/shared/: PingService.java
